<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Poll Now</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Dokdo|Dosis" rel="stylesheet">
    <style>
      .jumbotron {
        font-family: 'Dokdo', cursive;
        background-color: rgb(54,81,107);
        color:white;
      }
      #g {
        height:10px;
        width:100%;
      }
      #g1 {
        height:45px;
        width:100%;
      }
      #container1 {
        width:100%;
        height: 150px;
        color:white;
        background-color: rgb(54,81,107);
      }
      #button-addon2 {
        color: white;
        width:100px;
      }
      #container2 {
        width:100%;
        height: 150px;
        color:white;
        background-color: rgb(54,81,107);
      }
      h3 {
        font-family: 'Dokdo', cursive;

      }
    </style>
  </head>
  <body>

    <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <center> <h1 class="display-4">Poll Now </h1> </center>
      <center> <p class="lead"> Create a poll and share it with your friends </p> </center>
    </div>
  </div>

  <div class="container" id="g">
  </div>

  <div class="container" id="container1">
     <h3>Join a presentation</h3>
     <br>
     <div class="input-group mb-3">
     <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="button-addon2">
     <div class="input-group-append">
       <button  onclick="window.location.href='/question'" class="btn btn-outline-secondary" type="button" id="button-addon2">Join</button>
     </div>
    </div>
</div>

<div class="container" id="g1">
</div>

<div class="container" id=container2>
    <h3>Create a poll</h3>
    <br>
    <div class="input-group mb-3">
    <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="button-addon2">
    <div class="input-group-append">
    <button onclick="window.location.href='/create'" class="btn btn-outline-secondary" type="button" id="button-addon2">Create</button>
    </div>
    </div>
</div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="/socket.io/socket.io.js"></script>

  </body>
</html>
